/* Lib - Local component imports
/* ---------------------------------------------------------- */
@import "vars.css";
@import "hamburger.css";
@import "animations.css";
@import "bootstrap.css";


/* Main - Theme styles
/* ---------------------------------------------------------- */

body {
    font-family: var(--font-sans-serif);
    font-weight: var(--font-light);
    color: rgb(var(--color-primary-light));
    transition: background 0.3s ease-out;
    transition-delay: 0.25;
    background: rgb(var(--color-bg-light));
}

h1,
h2,
h3,
h4,
h5 {
    font-weight: var(--font-light);
}

a {
    color: rgb(var(--color-primary-light));
    border-bottom: 1px dashed rgb(var(--color-primary-light));
}

b {
    font-weight: var(--font-medium);
}

a:hover,
a:active {
    text-decoration: none;
    color: rgb(var(--color-primary-light));
    border-bottom: 1px solid rgb(var(--color-primary-light));
}

.img {
    display: block;
    width: 100%;
    height: 100%;
    background-position: center center;
    background-size: cover;
    border-radius: 100%;
}

/* Components - Header
/* ---------------------------------------------------------- */

.header-center {
    margin-top: 110px;
}

.header-center p {
    margin: 0;
    line-height: 1.3em;
}

.header-center p b {
    color: rgb(var(--color-matcha))
}

/* Components - Footer
/* ---------------------------------------------------------- */

.footer {
    color: color(rgb(var(--color-primary-light)) l(+30%));
    border-top: 1px dashed rgb(var(--color-primary-light));
}

.footer a {
    color: color(rgb(var(--color-primary-light)) l(+30%));
    border: none;
}

/* Components - Sidebar
/* ---------------------------------------------------------- */

.sidebar > ul {
    list-style: none;
    padding-left: 10px;
}

.site-wrapper:not(.index) .sidebar {
    position: sticky;
    top: 1.5vw;
}

.sidebar li {
    padding: 5px 0;
}

.sidebar img {
    width: 30px;
    height: 30px;
    margin-right: 10px;
}

.sidebar a {
    color: rgb(var(--color-primary-light));
    border: none;
}

.sidebar a:hover,
.sidebar a:active,
.sidebar a.active {
    text-decoration: overline;
    font-weight: var(--font-medium);
}

.sidebar .sub-nav {
    font-size: 0.9em;
    padding-inline-start: 40px;
}

.sidebar .opening-hours {
    padding-top: 25px;
}

.sidebar .opening-hours img {
    float: left;
}

.sidebar .opening-hours .opening-hours-details {
    padding-left: 40px;
}

.sidebar .opening-hours .opening-hours-details span.shop-badge {
    padding: 8px 12px;
    text-align: center;
    border-radius: 5px;
    color: white;
    font-weight: var(--font-normal);
}

.sidebar .opening-hours .opening-hours-details span.shop-open {
    background: rgb(var(--color-matcha))
}

.sidebar .opening-hours .opening-hours-details span.shop-close {
    background: rgb(var(--color-shop-close))
}

.sidebar .opening-hours .opening-hours-details span.shop-open-soon,
.sidebar .opening-hours .opening-hours-details span.shop-last-order {
    background: rgb(var(--color-shop-soon))
}

.sidebar .opening-hours .opening-hours-details p {
    margin-top: .8em;
}

/* Layout
/* ---------------------------------------------------------- */

.site-wrapper {
    max-width: 920px;
    margin-left: auto;
    margin-right: auto;
}
@media (max-width: 850px) {
    .site-wrapper {
        padding: 6vw;
    }
}

/* Page - Index
/* ---------------------------------------------------------- */

.site-wrapper.index .store-info img {
    width: 30px;
    height: 30px;
    float: left;
    margin-right: 6px;
}

.site-wrapper.index .store-info img.social {
    width: 100%;
    height: auto;
}

.site-wrapper.index .store-info p {
    font-size: 1em;
}

/* Page - All pages except index
/* ---------------------------------------------------------- */

.site-main .sub-heading {
    background: rgb(var(--color-bg-light));
    padding: 15px 0;
    position: sticky;
    top: 0;
    z-index: 100;
}

/* Page - Cake & Hightea
/* ---------------------------------------------------------- */

.cake-hightea .price {
    font-size: .9em;
}

.cake-hightea .description {
    font-size: .9em;
}

/* Page - Workshop & Event
/* ---------------------------------------------------------- */

.workshop-event .event-header {
    border-bottom: 1px rgb(var(--color-primary-light)) dashed;
    padding-bottom: 1.5em;
    margin-bottom: 1em;
}

.workshop-event .date {
    font-size: 1.15em;
    padding-top: .35em;
}

/* Page - Shop Info
/* ---------------------------------------------------------- */

.shop-info img.contact-icon {
    width: 30px;
    height: 30px;
    float: left;
    margin-right: 6px;
}

.shop-info .accordion .card-title:before {
    content: "> ";
}

.shop-info .accordion .card-title {
    font-size: 1em;
    cursor: pointer;
}

/* Mobile Nav Menu
/* ---------------------------------------------------------- */

.nav-burger {
    display: none;
    position: absolute;
    left: 0;
    z-index: 9999;
    padding: 12px 12px 12px 0;
}

@media (max-width: 850px) {
    .site-head {
        padding: 0;
    }
    .nav-burger {
        display: block;
    }
    .site-head-container {
        flex-direction: column;
        justify-content: flex-start;
        height: 40px;
        background: rgb(var(--color-bg-light));
        z-index: -1;
        transition: all 0.4s ease-out;
        overflow: hidden;
    }
    .site-head-left,
    .site-head-right {
        position: relative;
        z-index: -1;
        height: auto;
        transition: height 0.2s cubic-bezier(0.4, 0.01, 0.165, 0.99);
        transition-delay: 1s;
    }
    .site-head-left a,
    .site-head-right a {
        margin: 10px 0;
        padding: 1px 0;
        font-size: 2.6rem;
        line-height: 1.15em;
        font-weight: var(--font-light);
        opacity: 0;
        transition: transform 0.3s cubic-bezier(0.4, 0.01, 0.165, 0.99),
        opacity 0.2s cubic-bezier(0.4, 0.01, 0.165, 0.99);
        transform: scale(1.1) translateY(-25px);
    }
    .site-head-right a {
        padding: 5px 0;
        margin: 1px 0;
        font-size: 2rem;
    }
    .nav {
        width: 100%;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        margin: 3.3vw 0 0 0;
    }
    .site-head li > ul {
        position: relative;
        padding: 10px 10px 0;
    }
    .site-head-left {
        order: 2;
        margin: 0;
        width: 100%;
    }
    .site-head-center {
        order: 1;
        position: static;
        z-index: auto;
        display: flex;
        justify-content: center;
    }
    .site-head-right {
        order: 3;
        width: 100%;
        margin-top: 3vw;
    }
    .social-links {
        flex-direction: column;
        align-items: flex-start;
    }

    .site-head-open {
        background: rgb(var(--color-bg-light));
        transition: background 0.5s ease-out;
        transition-delay: 0.25;
        overflow: hidden;
        height: 100vh;
    }

    .site-head-open .site-head-container {
        height: 100vh;
        transition: height 0.2s ease-in;
    }

    .site-head-open .site-head-left,
    .site-head-open .site-head-right {
        z-index: 9999;
        height: auto;
        transition: height 0.2s cubic-bezier(0.4, 0.01, 0.165, 0.99);
    }

    .site-head-open .site-head-left a,
    .site-head-open .site-head-right a {
        opacity: 1;
        transition: transform 0.6s cubic-bezier(0.4, 0.01, 0.165, 0.99),
        opacity 0.9s cubic-bezier(0.4, 0.01, 0.165, 0.99);
        transform: scale(1) translateY(0px);
    }
    .site-head-open .nav-current a {
        border-bottom: rgb(var(--color-primary-light)) 2px solid;
    }
    .site-head-open .site-head-right a {
        opacity: 0.5;
    }
    .site-head-open .site-foot {
        display: block;
        position: fixed;
        z-index: 9999;
        bottom: 0;
        transition: transform 0.3s cubic-bezier(0.4, 0.01, 0.165, 0.99);
        transform: translateY(-4vw);
    }

}
